*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.title-text{
    font-size: 40px;
    text-align: center;
}
body{
    font-family: 'Baloo Chettan 2', cursive;
    line-height: 1.5;
}
:root{  
/* Spaces */
--space-small: 8px;
--space-medium: 16px;
--space-big: 24px;
--space-extra-big: 48px;
}
.mainmenu{
    text-align: center;
}

.mainmenu a{
    padding: var(--space-small);
    color: darkmagenta;
}

.mainmenu a:hover {
    background-color: darkmagenta;
    color: white;
} 

#food{
    padding: 20px ;
}
.food-container{
    max-width: 90vw;
    margin: 0 auto;
}
.food-card{
    position: relative;
    background: linear-gradient(rgba(205, 96, 0, 0.7),rgba(205,96,0,0.7));
    margin:20px 0;
    color: #000;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px 1px #cd6100;
}

#food img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;

}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #000;
    transition: opacity 4s;
}
.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.food-card:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}
.food-card:hover .img-text,
.food-card:hover  .img-footer{
    opacity:1;
}
.fas{
    font-size: 30px;
}
@media screen and (min-width: 576px){
    .food-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    }
}
@media screen and (min-width: 992px){
    .food-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:16px ;
    }
}